﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>Register</Name>
  <Alias>Register</Alias>
  <Design><![CDATA[﻿@using REC0314_Durex30NON.Models
@inherits UmbracoTemplatePage
@{
    Layout = "Layout.cshtml";
}
<div class="bodyText">
    @Html.Raw((Model.Content.GetPropertyValue<string>("BodyText")))
    @Html.Partial("RegisterPartial", new RegisterModel())
</div>

<!-- Render Registration form here -->]]></Design>
  <Master>Layout</Master>
  <Hash>8e39d30bce1b2172c347b10e96f05d1b</Hash>
</Template>