﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>HomePage</Name>
  <Alias>HomePage</Alias>
  <Design><![CDATA[﻿@inherits UmbracoTemplatePage
@using System; 
@using System.Collections.Generic; 
@using System.Linq; 
@using System.Text.RegularExpressions; 
@using System.Security.Cryptography; 
@using System.Text;
@{
    Layout = "Layout.cshtml";

    String password = "pass123";
    HMACSHA1 hash = new HMACSHA1();
    hash.Key = Encoding.Unicode.GetBytes(password);
    string encodedPassword = Convert.ToBase64String(hash.ComputeHash(Encoding.Unicode.GetBytes(password))); 
}
<div class="jumbotron">
    <h1>@(Model.Content.GetPropertyValue<string>("SiteName", true))</h1>
    
    @Html.Raw(Model.Content.GetPropertyValue<string>("BodyText"))

    <p>
        <a class="btn btn-lg btn-primary" href="/Stream" role="button">Post a Status Update</a>
    </p>
</div>
<div>
    <!-- This would be a great place to put the ListStatus Updates Macro -->
</div>]]></Design>
  <Master>Layout</Master>
  <Hash>74c0c8337ba8a2a8488f9565403c273d</Hash>
</Template>