﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="1" version="3.0.1" url="http://our.umbraco.org/projects/developer-tools/301-url-tracker" name="Url Tracker" folder="1a184f1b-8bd0-4686-88a2-430fb562733f" packagepath="" repositoryGuid="65194810-1f85-11dd-bd0b-0800200c9a66" packageGuid="29d0b1c1-f2b3-4946-a01f-ba5112faf327" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT license</license>
    <author url="http://www.infocaster.net/">Stefan Kip</author>
    <readme><![CDATA[Please visit http://our.umbraco.org/projects/developer-tools/301-url-tracker for the readme.]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/bin/InfoCaster.Umbraco.UrlTracker.dll</file>
      <file>/bin/InfoCaster.Umbraco.UrlTracker.pdb</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="2" version="1.1.1" url="u7dtg" name="U7 Grid Data Type" folder="8f03762f-8665-44b2-b1fb-8e32f4e862db" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT License</license>
    <author url="-">Gilad</author>
    <readme><![CDATA[]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/App_Plugins/u7dtg/package.manifest</file>
      <file>/App_Plugins/u7dtg/u7dtg.controller.js</file>
      <file>/App_Plugins/u7dtg/u7dtg.editor.html</file>
      <file>/App_Plugins/u7dtg/u7dtg.style.css</file>
      <file>/App_Plugins/u7dtg/directives/rteDirective.js</file>
      <file>/App_Plugins/u7dtg/prevalues/u7dtg.prevalues.columns.html</file>
      <file>/App_Plugins/u7dtg/prevalues/u7dtg.prevalues.controller.js</file>
      <file>/App_Plugins/u7dtg/prevalues/u7dtg.prevalues.maxrows.html</file>
      <file>/App_Plugins/u7dtg/propertiesPrevalues/checkbox.html</file>
      <file>/App_Plugins/u7dtg/propertiesPrevalues/contentpicker.html</file>
      <file>/App_Plugins/u7dtg/propertiesPrevalues/datePicker.html</file>
      <file>/App_Plugins/u7dtg/propertiesPrevalues/dropdown.html</file>
      <file>/App_Plugins/u7dtg/propertiesPrevalues/mediapicker.html</file>
      <file>/App_Plugins/u7dtg/propertiesPrevalues/numeric.html</file>
      <file>/App_Plugins/u7dtg/propertiesPrevalues/rte.html</file>
      <file>/App_Plugins/u7dtg/propertiesPrevalues/textarea.html</file>
      <file>/App_Plugins/u7dtg/propertiesPrevalues/textbox.html</file>
      <file>/App_Plugins/u7dtg/propertiesViews/checkbox.html</file>
      <file>/App_Plugins/u7dtg/propertiesViews/contentpicker.html</file>
      <file>/App_Plugins/u7dtg/propertiesViews/datePicker.html</file>
      <file>/App_Plugins/u7dtg/propertiesViews/dropdown.html</file>
      <file>/App_Plugins/u7dtg/propertiesViews/mediapicker.html</file>
      <file>/App_Plugins/u7dtg/propertiesViews/numeric.html</file>
      <file>/App_Plugins/u7dtg/propertiesViews/rte.html</file>
      <file>/App_Plugins/u7dtg/propertiesViews/textarea.html</file>
      <file>/App_Plugins/u7dtg/propertiesViews/textbox.html</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="3" version="1.0.0" url="http://our.umbraco.org/" name="Belle Icon Pack" folder="8ed80e71-0b4a-4776-a4b6-d4676986acfa" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT license</license>
    <author url="http://creativewebspecialist.co.uk">Warren Buckley</author>
    <readme><![CDATA[These icons are from Web Hosting Hub Icon Font
http://www.webhostinghub.com/glyphs/
https://github.com/whhglyphs/webhostinghub-glyphs]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/App_Plugins/BelleIconPack/package.manifest</file>
      <file>/App_Plugins/BelleIconPack/ReadMe.txt</file>
      <file>/App_Plugins/BelleIconPack/css/whhg.css</file>
      <file>/App_Plugins/BelleIconPack/font/webhostinghub-glyphs.eot</file>
      <file>/App_Plugins/BelleIconPack/font/webhostinghub-glyphs.svg</file>
      <file>/App_Plugins/BelleIconPack/font/webhostinghub-glyphs.ttf</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="4" version="2.3.0" url="http://jumoo.co.uk/usync" name="uSync for Umbraco 7.1" folder="a0fafc52-ec00-4ea8-85a3-ecb0a0ed6571" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT license</license>
    <author url="http://kevin.jumoo.co.uk/">Kevin Jump</author>
    <readme><![CDATA[uSync v2.3.0
#==============================================
# This version requires Umbraco 7.1 or Above
#==============================================
uSync is a umbraco DB to/from disk syncing tool. 

uSync will write out the following to disk : 
- DocumentTypes, 
- Macros, 
- DataTypes,
- Dictionary Items, 
- Languages, 
- Templates 
- Stylesheets 

you can then source control them

uSync will also read the same files at startup and add them to umbraco. 

uSync is designed to aid the sycronization  and source control of umbraco installations, it needs to be used in conjunction with other tools as part of a calorie controlled installation. ]]></readme>
    <actions>
      <Action runat="install" alias="addDashboardSection" dashboardAlias="usyncUi">
        <section>
          <areas>
            <area>developer</area>
          </areas>
          <tab caption="uSync Dashboard">
            <control>/Umbraco/Plugins/usync/uSyncUi.ascx</control>
          </tab>
        </section>
      </Action>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/bin/jumps.umbraco.usync.dll</file>
      <file>/bin/jumoo.usync.ui.dll</file>
      <file>/umbraco/plugins/uSync/uSyncUi.ascx</file>
      <file>/config/uSyncSettings.config</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="5" version="1.0.0" url="https://github.com/Jeavon/Slimsy" name="Slimsy" folder="45171010-f3e9-46ab-b724-9e665ba28a94" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT license</license>
    <author url="http://our.umbraco.org">Jeavon Leopold and Marc Stöcker</author>
    <readme><![CDATA[
		Please follow the instructions on the project page http://our.umbraco.org/projects/website-utilities/slimsy
		]]></readme>
    <actions>
      <Action runat="install" undo="true" alias="Slimsy.AddHttpModule" name="SlimResponseModule" position="end" type="Imazen.SlimResponse.SlimResponseModule, Imazen.SlimResponse" />
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/bin/Imazen.SlimResponse.dll</file>
      <file>/bin/Slimsy.dll</file>
      <file>/Scripts/slimmage.js</file>
      <file>/Scripts/slimmage.min.js</file>
      <file>/Scripts/slimmage.settings.js</file>
      <file>/Scripts/slimmage.settings.min.js</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
</packages>